spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bike-sharing?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=ncs
spring.datasource.password=ncs.060.gcygmail
server.port=6060

mybatis.mapper-locations= classpath:/mapper/**/*.xml




